[core]
	engine = snowflake
	# plan_file = sqitch.plan
	# top_dir = .
# [engine "snowflake"]
	# target = db:snowflake:
	# registry = sqitch
	# client = snowsql
[target "Snowflakedemouri"]
	uri = "db:snowflake://@bp91493.west-europe.azure.snowflakecomputing.com/demo_db?driver=snowflakeDSIIdriver;warehouse=compute_wh"
[engine "snowflake"]
	target = Snowflakedemouri
	
[deploy]
	verify = true
[rebase]
	verify = true
